# kafka-discovery-api

./: 2024-03-14 Mirth Backup.xml  Dockerfile  How_to_use_user.txt  delete  docker-compose.yaml  init-kafka.sh  pom.xml  test.json
api/: Dockerfile  pom.xml
api/src/main/java/com/kafkadiscovery/api/: ApiApplication.java
api/src/main/java/com/kafkadiscovery/api/config/: SecurityConfig.java
api/src/main/java/com/kafkadiscovery/api/controller/: MainController.java
api/src/main/java/com/kafkadiscovery/api/service/: KafkaSender.java
api/src/main/resources/: application.yaml
api/src/test/java/com/kafkadiscovery/api/: ApiApplicationTests.java
cs1/: Dockerfile  dependency-reduced-pom.xml  pom.xml
cs1/src/main/java/com/kafkadiscovery/cs1/: KafkaToPostgresConsumer.java
cs2/: Dockerfile  pom.xml
cs2/src/main/java/com/kafkadiscovery/cs2/: KafkaToPostgresToKafka.java
cs2/src/main/java/com/kafkadiscovery/cs2/model/: Address.java  Movement.java  Person.java  Stay.java
cs2/src/main/java/com/kafkadiscovery/cs2/producer/: Producer.java
hl7-files/: 2022020111042367.hl7  2022020111042451.hl7  2022020111043099.hl7  2022020111044591.hl7  2022020111050316.hl7  2022020111051578.hl7
mirth-config/: 2024-03-14 Mirth Backup.xml
postgres-init/: init-db.sql  wait-for-postgres.sh
src/main/java/com/kafkadiscovery/: KafkaDiscoveryApiApplication.java
src/main/java/com/kafkadiscovery/api/: KafkaDiscoveryApiApplication.java
src/main/java/com/kafkadiscovery/api/config/: SecurityConfig.java
src/main/java/com/kafkadiscovery/api/controller/: MainController.java
src/main/java/com/kafkadiscovery/config/: SecurityConfig.java
src/main/java/com/kafkadiscovery/controller/: MainController.java
src/main/resources/: application.yaml
src/test/java/com/kafkadiscovery/api/: KafkaDiscoveryApiApplicationTests.java
user/: Dockerfile  dependency-reduced-pom.xml  pom.xml
user-app/: pom.xml
user-app/src/main/java/: module-info.java
user-app/src/main/java/com/kafkadiscovery/userapp/: HelloApplication.java  HelloController.java
user-app/src/main/resources/com/kafkadiscovery/userapp/: hello-view.fxml
user/src/: Producteur.java  main.java
user/src/main/java/com/kafkadiscovery/user/: UserApp.java  UserAppGUI.java
user/src/main/java/com/kafkadiscovery/user/producer/: Producer.java
user/src/main/java/com/user/main/: main.java
user/src/main/java/com/user/producteur/: Producteur.java
