<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kafka-discovery</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kafka-discovery-parent</name>

    <properties>
        <java.version>21</java.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.shader.plugin.version>3.2.4</maven.shader.plugin.version>
        <spring.boot.version>3.2.3</spring.boot.version>
        <spring.kafka.version>3.1.2</spring.kafka.version>
        <kafka.clients.version>3.7.0</kafka.clients.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fasterxml.jackson.version>2.15.4</fasterxml.jackson.version>
        <postgresql.version>42.7.2</postgresql.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <lombok.version>1.18.32</lombok.version>
        <log4j.version>2.23.1</log4j.version>
        <slf4j.version>2.0.12</slf4j.version>
        <logback.version>1.5.3</logback.version>
        <javafx.version>22</javafx.version>
    </properties>

    <modules>
        <module>api</module>
        <module>cs1</module>
        <module>cs2</module>
        <module>user</module>
        <module>user-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
